{
    "env": {
        "browser": true,
        "commonjs": true,
        "node": true
    },
        "parserOptions": {
            "ecmaVersion": 2018,
            "sourceType": "module",
            "ecmaFeatures": {
                "jsx": true
            }
        },
    "rules": {
        "no-duplicate-case":"warn",
        "radix": 0,
        "no-empty":"warn",
        "no-extra-semi":"warn",
        "no-func-assign": "warn",
        "no-irregular-whitespace":"warn",
        "no-unreachable": "warn",
        "curly": "warn",
        "dot-notation": "warn",
        "eqeqeq": "warn",
        "no-empty-function": "warn",
        "no-multi-spaces": "warn",
        "no-mixed-spaces-and-tabs": "warn",
        "default-case": "warn",
        "no-fallthrough": "warn",
        "no-use-before-define": "warn",
        "no-redeclare": "warn",
        "indent": [
            "warn",
            2
        ],
        "quotes": [
            "warn",
            "single"
        ],
        "semi": [
            "warn",
            "always"
        ]
    }
  }